# Connexion à la base distante
spring.datasource.url=jdbc:mysql://192.168.1.150/optitop
spring.datasource.username=optitop_user
spring.datasource.password=MySQL|opti|user

# Écoute sur toutes les interfaces réseau
server.address=0.0.0.0

# Niveaux de log réduits pour la prod
logging.level.com.optitop=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Pas de mode debug en prod
debug=false
