spring.application.name=optitop-api

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/optitop?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&connectionCollation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.characterSetResults=utf8
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.optitop.optitop_api=DEBUG

# Activer le mode debug
debug=true

# Configuration des logs
logging.file.name=./logs/optitop-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Niveaux de log
logging.level.root=INFO
logging.level.com.optitop=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
