spring.application.name=optitop-api

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/optitop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
