# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/optitop?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&connectionCollation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=

#Adresse du serveur (localhost uniquement)
server.address=localhost

# Configuration de JPA
spring.jpa.show-sql=true

# Niveaux de log
logging.level.com.optitop=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Active le mode debug Spring
debug=true